{
  "compilerOptions": {
    "module": "es2020",
    "baseUrl": "./",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "include": ["src/**/*.ts"]
}
